% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

% --- Universe surrounding particles:
surf 100 inf
cell 500 matrix sic -100

surf 101 inf
cell 501 matrix2 poison -101

% --- Fuel channel:
surf 110  cyl 0.0 0.0 1.085  0 68

pbed particles matrix "particles68"

cell 510 frod fill particles -110
cell 511 frod block           110

lat F 9 0.0 0.0 4
    0.0 frod
   68.0 frod
  136.0 frod
  204.0 frod

% -- Coolant Channel
surf 111 cyl 0.0 0.0 0.775 0.0 272.0

cell 512 C helium  -111
cell 513 C block    111

% -- Graphite dummy rods
surf 112 inf
cell 514 M block  -112

% -- lumped burnable poison rods
surf 113 cyl 0.0 0.0 1.085  0 68

pbed particles2 matrix2 "particles68"

cell 515 lbprod fill particles2 -113
cell 516 lbprod block            113

lat L 9 0.0 0.0 4
    0.0 lbprod
   68.0 lbprod
  136.0 lbprod
  204.0 lbprod

% -- Assembly 1: Fuel Block Lattice
lat 20 3 0.0 0.0 13 13 3.333

    M M M M M M M M M M M M M
     M M M M M M M M F F M M M
      M M M M M M F L C F F M M
       M M M M M M C F F C F F M
        M M M M M M F C F F C F M
         M M M M M M F F C L F M M
          M M M M M M C F F C F M M
           M M M M M M F C F F M M M
            M M M M M M L F C F M M M
             M M M M M M C F F M M M M
              M M M M M M F M M M M M M
               M M M M M M M M M M M M M
                M M M M M M M M M M M M M
    

surf 120 hexyprism 0.0 0.0 15.0 0.0 272.0

cell 520 A1 fill 20  -120
cell 521 A1 block     120

% -- Assembly 2: Control Block Lattice
lat 21 3 0.0 0.0 13 13 3.333

    M M M M M M M M M M M M M
     M M M M M M M M M M M M M
      M M M M M M M M M M M M M
       M M M M M M M M M M M M M
        M M M F C M M M M M M M M
         M M M F F C M M M M M M M
          M M F C F M M M M M M M M
           M M L F C M M C M M M M M
            M F C F F C F F C M M M M
             M F F C F L C F F M M M M
              M M F F C L L M M M M M M
               M M M F F M M M M M M M M
                M M M M M M M M M M M M M
    

surf 121 cyl       0.0 0.0  4.0 0.0 272.0
surf 122 hexyprism 0.0 0.0 15.0 0.0 272.0

cell 522 A2 helium   -121
cell 523 A2 fill 21   121 -122
cell 524 A2 block     122

% -- Assembly 3: Fuel Block Lattice
lat 22 3 0.0 0.0 13 13 3.333

    M M M M M M M M M M M M M
     M M M M M M M M F F M M M
      M M M M M M L F C F F M M
       M M M M M M C F F C L L M
        M M M M M M F C L F C F M
         M M M M M M F F C F F M M
          M M M M M M C F F C L M M
           M M M M M M F C F F M M M
            M M M M M M F F C F M M M
             M M M M M M C F F M M M M
              M M M M M M F M M M M M M
               M M M M M M M M M M M M M
                M M M M M M M M M M M M M
    

surf 123 hexyprism 0.0 0.0 15.0 0.0 272.0

cell 525 A3 fill 22  -123
cell 526 A3 block     123

% -- Assembly 4: Fuel Block Lattice
lat 23 3 0.0 0.0 13 13 3.333

    M M M M M M M M M M M M M
     M M M M M M M M F F M M M
      M M M M M M F F C F F M M
       M M M M F F C F F C F F M
        M M M F C F F C L F C F M
         M M M F F C L F C F F M M
          M M F C F F C F F C F M M
           M M F F C F F C F F M M M
            M F C F F C F F C L M M M
             M F F C F L C L F M M M M
              M M F F C L F M M M M M M
               M M M F F M M M M M M M M
                M M M M M M M M M M M M M
    

surf 124 hexyprism 0.0 0.0 15.0 0.0 272.0

cell 527 A4 fill 23  -124
cell 528 A4 block     124

% -- Assembly 5: Control Block Lattice
lat 24 3 0.0 0.0 13 13 3.333

    M M M M M M M M M M M M M
     M M M M M M M M F L M M M
      M M M M M M L F C F F M M
       M M M M M M C F F C F L M
        M M M M M M F C F F C F M
         M M M M M M M M C F L M M
          M M M M M M M M F C F M M
           M M M M M M M C F F M M M
            M M M M M M F F C L M M M
             M M M M M M C L F M M M M
              M M M M M M F M M M M M M
               M M M M M M M M M M M M M
                M M M M M M M M M M M M M
    

surf 125 cyl       0.0 0.0  4.0 0.0 272.0
surf 126 hexyprism 0.0 0.0 15.0 0.0 272.0

cell 529 A5 helium   -125
cell 530 A5 fill 24   125 -126
cell 531 A5 block     126

% -- Central Block -- Safety Block
surf 130 cyl 0.0 0.0 6.0 0.0 272.0

cell 540 SB helium   -130
cell 541 SB block     130

% -- Moderator Block
surf 131 inf
cell 550 MB block  -131

% -- Core Lattice
lat 30 3 0.0 0.0 11 11 30.0
MB MB MB MB MB MB MB MB MB MB MB
 MB MB MB MB MB MB MB MB MB MB MB
  MB MB MB MB MB MB MB MB MB MB MB
   MB MB MB MB MB MB MB MB MB MB MB
    MB MB MB MB MB MB MB MB MB MB MB
     MB MB MB MB MB SB MB MB MB MB MB
      MB MB MB MB MB A1 A2 MB MB MB MB
       MB MB MB MB MB A3 A4 MB MB MB MB
        MB MB MB MB MB A5 MB MB MB MB MB
         MB MB MB MB MB MB MB MB MB MB MB
          MB MB MB MB MB MB MB MB MB MB MB

% Reflector: radial
surf 140 cyl 0.0 0.0 134.0 0.0 272.0
cell 560 0 fill 30   -140

% Reflector: bottom and top
surf 142 cyl 0.0 0.0 134.0  -68   0
surf 143 cyl 0.0 0.0 134.0  272 340
surf 144 cyl 0.0 0.0 134.0  -68 340

cell 570 0 fill M -142
cell 571 0 fill M -143
cell 572 0 outside 144

/**************************************
*              Materials              *
* Kernel UO2+UCO Density (d) 10.8g/cc *
* U e% = 19.75                        *
* fuel is UO2 and U2CO3, 1:1 molar    *
* fraction.                           *
**************************************/

% UO2+UCO
mat un       -10.8        tmp 800 burn 1          rgb 255 255   0
 92235.08c     0.0665
 92238.08c     0.2668
  6000.08c     0.0833
  8016.08c     0.5834

mat buffer    -0.98       tmp 800 moder grph 6000 rgb 222   0 255
 6000.08c     -1.0000

mat pyc       -1.85       tmp 800 moder grph 6000 rgb   0 188   0
 6000.08c     -1.0000

mat sic       -3.2        tmp 800 moder grph 6000 rgb 200 200   0
14028.08c     -0.64346
14029.08c     -0.03397
14030.08c     -0.02318
 6000.08c     -0.29911

mat block     -1.75       tmp 800 moder grph 6000 rgb 135 206 250
 6000.08c     -1.00

mat helium    -0.0017973  tmp 800                 rgb 128   0 128
 2004.08c     -1.00

% need to change this
mat poison    -3.21       tmp 800 moder grph 6000 rgb  35 255  79
68162.08c     -0.00001
68164.08c     -0.00007
68166.08c     -0.00145
68167.08c     -0.001
68168.08c     -0.00118
68170.08c     -0.00066
 8016.08c     -0.00063
14028.08c     -0.64027
14029.08c     -0.0338
14030.08c     -0.02307
 6000.08c     -0.29786

% --- Thermal scattering data for light water:
therm grph gr05.32t

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Vacuum boundary condition:
set bc 1

set usym 30 3 2 0.0 0.0 30 30

% --- Geometry plot:
plot 3 2000 2000 30.0
plot 2 2000 2000 1.0

% --- Neutron population and criticality cycles:
set pop 200000 400 100

% --- Burn Up parameters
set power 15000000 %15MW

% --- Pin power distribution
det assem1 dr -8 void   dh 3 25.9808 15.0 3.333 11 11 0 272 1
det assem2 dr -8 void   dh 3 25.9808 45.0 3.333 11 11 0 272 1
det assem3 dr -8 void   dh 3 51.9615 30.0 3.333 11 11 0 272 1
det assem4 dr -8 void   dh 3 51.9615 60.0 3.333 11 11 0 272 1
det assem5 dr -8 void   dh 3 77.9423 45.0 3.333 11 11 0 272 1

% --- Depletion - 4 year-steps
% dep daytot 1460 2920
dep daytot 7300
set mcvol 100000000

set inventory
 922350
 922380

set pcc leli 10 10

set declib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff33.dec"
set nfylib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff33.nfy"