Pin power distribution:
-----------------------

Values reach around 16 kW in the center.
The order of magnitude is correct.
15e6/(12*48+24*54) = 8e3 W

Burnup:
-------
Total volume of U:

0.4*np.pi*1.085**2*63.24*(0.04/0.0565)**3*(12*48+24*54)*4 = 2.4858e5
serpent gives: 2.49142E+05, pretty close

134400.0 g/cm U235
 54710.0 g/cm U238
---------
189110.0 g/cm
x 63.24 * 4
---------
47.84 tonnesHM

power: 7300 * 15e6 = 109.5 GWd
BU: 2.29 GWd/tHM 
This number doesn't much serpents result

memo-fullcore9_BU_dep.m gives:
4.60075E+01 MWd/kgU which is equal to 46.0075 GWd/tHM


Questions:
- Is there a way to choose the number of precursor groups?

- Is there a way to measure the fluence?


Previous efforts: e = 12%
-------------------------
* MMR_full_stack_burn:
	- 4 fuel assembly tall
	- assembly has 64 cm lenght
	- fuel channels: r = 1.07 cm
	- fuel rod doesn't have graphite plugs
	- top and bottom reflectors are made of graphite
	- 20 cm thick top and bottom reflector
	- P = 10MW
	- keff(t=0) < 1.15
	- t (Keff=1) = 5000

* fullcore:
	- 3 fuel assembly tall
	- fuel channels: r = 1.07 cm
	- fuel rod doesn't have graphite plugs
	- top and bottom reflectors are made of graphite
	- 50 cm thick top and bottom reflector
	- P = 10MW
	- keff(t=0) = 1.12
	- t (Keff=1) < 4000
	- P = 20MW
	- keff(t=0) > 1.1
	- t (Keff=1) < 2000 

* fullcore2:
	- 4 fuel assembly tall
	- fuel channels: r = 1.07 cm
	- fuel rod doesn't have graphite plugs
	- top and bottom reflectors are made of graphite
	- 50 cm thick top and bottom reflector
	- P = 10MW
	- keff(t=0) < 1.15
	- t (Keff=1) > 5000
	- P = 20MW
	- keff(t=0) > 1.1
	- t (Keff=1) > 2000 

* memo-fullcore2:
	- 1 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- P = 20MW
	- top and bottom reflectors are made of BeO
	- 50 cm thick top and bottom reflector
	- keff(t=0) = 1.15
	- t (Keff=1) < 1000 

* memo-fullcore3:
	- 4 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- e% = 12
	- P = 20MW
	- top and bottom reflectors are made of BeO
	- 50 cm thick top and bottom reflector

Previous efforts: e = 19.75%, reflector of BeO
----------------------------------------------

* memo-fullcore4:
	- 4 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- e% = 19.75
	- P = 15MW
	- reflectors made of BeO
	- reflectors 50 cm thick
	- keff(t=0) > 1.23
	- t (Keff=1) > 20y 

* memo-fullcore5:
	- 1 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- e% = 19.75
	- P = 15MW
	- top and bottom reflectors are made of BeO
	- 50 cm thick top and bottom reflector
	- keff(t=0) > 1.2
	- t (Keff=1) = 2500 

* memo-fullcore6:
	- 4 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- e% = 19.75
	- P = 15MW
	- top and bottom reflectors are made of BeO
	- reflector thickness 20 cm
	- keff(t=0) > 1.2
	- t (Keff=1) > 20y  

* memo-fullcore7:
	- 4 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- e% = 19.75
	- P = 15MW
	- top and bottom reflectors are made of BeO
	- reflector thickness 10 cm
	- keff(t=0) = 1.2
	- t (Keff=1) > 20y

Previous efforts: e = 19.75%, reflector of Graphite
---------------------------------------------------

* memo-fullcore8:
	- 4 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- e% = 19.75
	- P = 15MW
	- reflector thickness 10 cm
	- reflector made of graphite
	- keff(t=0) < 1.2
	- t (Keff=1) ~= 20y

Previous efforts: e = 15.5%, reflector of Graphite
---------------------------------------------------

* memo-fullcore10:
	- 4 fuel assembly tall
	- fuel channels: r = 1.085 cm
	- fuel rod has graphite plugs
	- e% = 15.5
	- P = 15MW
	- reflector thickness 68 cm
	- reflector made of graphite
	- keff(t=0) < 1.2
	- t (Keff=1) ~= 6000